
TOKEN_EXPIRE=5d
SECRET_KEY=PRADEEP_MERN_STACK_WEB_DEVELOPER


DATABASE=mongodb+srv://ecommerce123:ecommerce123@ecommerce.0c5br.mongodb.net/Ecommerce?retryWrites=true&w=majority




COOKIE_EXPIRE=5




PAYMENT_API_KEY=pk_test_51K6qoPSF403girSGpZcLSTGYFPTrFysIjAqaWrxMfa0AtI2jqzVK8CbmvdOTzHalcTFsnWF804GYuiZ1XzIV9Zwn00UgSrb7iR
STRIPE_SECRET_KEY=sk_test_51K6qoPSF403girSGYcdCvSDeK0Dl3ApTelioGh6Zp5LLc7UkeXnapfi9674aYRb7rq8JkiltUoqKzxw8MiMeBIsO00AGzTeGlW



SMPT_SERVICE=gmail
SMPT_MAIL=businessgrippers@gmail.com
SMPT_PASSWORD=@grippers
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465


CLOUDINARY_NAME=dja96svzo
CLOUDINARY_API_KEY=355621142223713
CLOUDINARY_API_SECRET=7r6M6gmb0UL5nmDU1cO3xbf5CVE


FRONTEND_PORT="http://localhost:3000"